upstream app_server {
    server 0.0.0.0:8080 fail_timeout=0;
}

server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    #location / {
    #    try_files $uri $uri/ =404;
    #}
    
    location ^~ /hello/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app_server;
    }

    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
    location ^~ /uploads/ {
        root /home/box/web/uploads/;
    }
    
    # Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
    location  ~* \.\w+$ {
        root /home/box/web/public;
    }

    #location ~* \.(gif|jpg|png|css|js)$ {
    #  root /home/box/web/public;
    #}
    #location ~* ^\.([A-za-z]2-4)$  {
    #    root    /home/box/web/public;
    #}
    
    # Все URL без расширения (например /question/123)  возвращали HTTP 404
    location ~* ^.[^.]$ {                                                   
        return 404;                                                     
    }
}
